# Exam---Android-Programing

app/: build.gradle
app/src/androidTest/java/no/kristiania/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/kristiania/: BitmapUtils.kt  ButtonAdapter.kt  Globals.kt  ImageAdapter.kt  ImageApi.kt  MainActivity.kt  ReverseImageSearchActivity.kt  ReverseImageSearchFragment.kt  SQLiteHelper.kt  SavedImageActivity.kt  SavedImageAdapter.kt  SavedImageFragment.kt  SavedResultsAdapter.kt  SelectImageActivity.kt  SelectImageFragment.kt  SelectImageFragment1.kt  SelectImageFragment2.kt  URIPathHelper.kt  apiController.kt  dataModels.kt  reverseImageSearchAvtivity.kt  savedImageAdapter.kt  selectImageActivity.kt  selectImageFragment1.kt  selectImageFragment2.kt
app/src/main/java/no/kristiania/Adapter/: ImageAdapter.kt
app/src/main/java/no/kristiania/Model/: ImageApi.kt
app/src/main/res/layout/: activity_main.xml  activity_reverse_image_search.xml  activity_reverse_image_search_avtivity.xml  activity_saved_image.xml  activity_select_image.xml  delete_result_image_rv_layout.xml  delete_stored_image_rv.xml  fragment_select_image.xml  image_rv_layout.xml  reverse_image_search_fragment1.xml  saved_image_fragment.xml  saved_image_fragment1.xml  savedimage_rv_layout.xml  selectimagefragment1.xml  selectimagefragment2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/no/kristiania/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
