<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_marginTop="160dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="165dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="700dp"
        android:textColor="@android:color/holo_purple"
        android:text="SelectImageActivity"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="108dp"
        android:layout_height="70dp"
        android:text="Home"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20px"
        android:backgroundTint="@color/teal_700"
        android:textAllCaps="false"

        />

    <Button
        android:id="@+id/button4"
        android:layout_width="108dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:text="Reverse image search"
        android:backgroundTint="@color/teal_700"
        android:textAllCaps="false"

        />

    <Button
        android:id="@+id/button5"
        android:layout_width="108dp"
        android:layout_height="70dp"
        android:text="Saved images"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        android:backgroundTint="@color/teal_700"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/fragmentbutton1"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50px"
        android:layout_marginTop="200px"
        android:text="Select image"
        android:backgroundTint="@color/teal_700"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/fragmentButton2"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:text="Upload selected area"
        android:layout_marginTop="200px"
        android:layout_marginRight="50px"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/teal_700"
        android:textAllCaps="false"
        />

</RelativeLayout>




