<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="700dp"
        android:textColor="@android:color/holo_purple"
        android:text="ReverseImageSearchActivity"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="108dp"
        android:layout_height="70dp"
        android:text="Select Image"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20px"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="108dp"
        android:layout_height="70dp"
        android:text="Home"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="108dp"
        android:layout_height="70dp"
        android:text="Select image"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="16dp" />

</RelativeLayout>


