<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="108dp"
                android:layout_height="70dp"
                android:text="Saved images"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20px"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="108dp"
                android:layout_height="70dp"
                android:text="Reverse image search"
                android:layout_centerInParent="true"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="108dp"
                android:layout_height="70dp"
                android:text="Select image"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20px"
                tools:layout_editor_absoluteX="287dp"
                tools:layout_editor_absoluteY="16dp" />

        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>