<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_marginTop="160dp"
        android:id="@+id/fragmentContainer"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="700dp"
        android:textColor="@android:color/holo_purple"
        android:text="SelectImageActivity"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="108dp"
        android:layout_height="70dp"
        android:text="Home"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20px"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="108dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:text="Reverse image search" />

    <Button
        android:id="@+id/button5"
        android:layout_width="108dp"
        android:layout_height="70dp"
        android:text="Saved images"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        />

    <Button
        android:id="@+id/fragmentButton1"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50px"
        android:layout_marginTop="200px"
        android:text="Select image"
        />

    <Button
        android:id="@+id/fragmentButton2"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:text="Upload selected area"
        android:layout_marginTop="200px"
        android:layout_marginRight="50px"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>




