<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:id="@+id/savedImageRV"

    />

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:id="@+id/resultImageRV"
    android:layout_alignParentBottom="true"
    />
</RelativeLayout>